n = int(input("Введите количество рядов шоколадки: "))
m = int(input("Введите количество долек в каждом ряду: "))
k = int(input("Введите количество долек, которые нужно отломить: "))

if k > n * m:
    print("Невозможно отломить столько долек.")
elif (k % n == 0 and k / n <= m) or (k % m == 0 and k / m <= n):
    print("Можно отломить указанное количество долек.")
else:
    print("Невозможно отломить указанное количество долек.")
